<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CUCHARITA</title>
    <link href="https//fonts.googleapis.com/css?family=raleway:200,700" rel="stylesheet">
    <style>/*css reseter*/ 
        body{
            background-color:#004bbe;
        }
        header{
            position: relative;
            width:1200px; 
            height:180px; 
            margin:50px;
            left:0px;
            /*background-color:red;*/
            overflow:hidden;
        
        }
        header img{
            float:left;
        }
        header p{
            
            position: relative;
            width:250px;
            top:115px;
            left:-110px;
            float: left;
            color: white;
    
        }
        header ul{
            position: relative;
            bottom: 10px;
            left: 40px;
            top: 110px;
            /*background-color:green;*/
            float:left;
            
        }
        header ul li{
            display: inline-block;
            font-weight:1500px;
            font-size: 17px;
            margin-left:2px;
            bottom:30px;
            padding:5px;
            width: 95px;
            text-align:center;
            color:white;

            /*background-color:white;*/
        }
        header ul li.selected{
            border-bottom: 3px solid white;

        }
        #main{
            width:1000px;
            margin:0 auto;
            left: 30px;
            position:relative;
            background-color:red;
            margin-left: 2px;            

        }
        #main form{
            position: absolute;
            width:480px;
            /*border:1px solid greenyellow;*/
            left:650px;
            top:180px;
            line-height: 25px;
            font-size:16px;
            color: white;
        }
        .in{
            width:300px;
            height:32px;
            border: 1px solid white;
            border-color: white;
            background-color: rgba(255,255,255,.5);
            font-size:22px;
            color:white;
            margin: 7px;

            
        }

        .btn{
            display: block;
            width:200px;
            height: 32px;
            background-color: rgba(0,0,0,0);
            color:white;
            font-size:16px;
            border: 1px solid white;
            border-radius: 10px;
            margin: 10px;
        }
        .tenedor {
        width: 104px;
        top: 0px;
        left: 0px;
        padding: 10px;
        border-color: white;
        
        }
        
        .cuchara{
            position: absolute;
            width:800px;
            left:0px;
            margin-top:-50px;
            margin-left:100px;
            border-color: white;
            border-width: 5px;
            
            


        }
        .LineaP{
            position: absolute;
            width:250px;
            margin-left: 200px;    
            left:190px;
            top: 160px;
            


        }
    </style>
</head>
<body>
    <header class="alinHead">
        <img class="tenedor" src="imagenes/logo3.png">
        <p>Rolando Velasquez | CIP: 146152 |</p>
        <ul>
            <li class="selected">INICIO</li>
            <li>ACERCA DE</li>
            <li>TRABAJO</li>
            <li>BLOG</li>
            <li>CONTACTO</li>
        </ul>
            
    </header>

    <div id="main">
        <img class="cuchara" src="imagenes/cucharita1.png " >
        <img class="LineaP" src="imagenes/linea.png">
        <form>
            <h3>Register</h3>
            <input type="text" class="in" placeholder="name">
            <input type="text" class="in" placeholder="email">
            <h3>diners</h3>
            <select name="" id="">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
            </select>
                <h3>Table</h3>
                <input type="radio" name="a"> Smoker
                <input type="radio" name="a"> Non Smoker
                <input type="button" value="SEND" class="btn">

            
        </form>
    </div>
</body>
</html>